{
  "name": "posto-br-rh-backend",
  "version": "1.0.0",
  "description": "Trata de uma API para Controle de Férias de Funcionários do Posto BR. Conta com a arquitetura MVC com CRUDS para Usuários, Funcionários, Cargos, Férias e autenticação. A API foi desenvolvida em Node.js com Express e Prisma, utilizando MongoDB como banco de dados.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "postinstall": "prisma generate",
    "build": "prisma generate",
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "jest --coverage"
  },
  "keywords": [
    "node",
    "prisma",
    "mongodb",
    "express",
    "rest",
    "api",
    "swagger",
    "documentation",
    "authentication",
    "authorization",
    "bcrypt",
    "jsonwebtoken",
    "cors",
    "dotenv",
    "nodemon",
    "mvc"
  ],
  "author": {
    "name": "Giovane Souza",
    "email": "developergiovanesouza@gmail.com",
    "url": "https://github.com/giovanesouza"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/giovanesouza/posto-br-rh-backend"
  },
  "license": "GPL-3.0-or-later",
  "dependencies": {
    "@prisma/client": "^6.5.0",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.16.0",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "eslint": "^9.39.1",
    "globals": "^16.5.0",
    "nodemon": "^3.1.9",
    "prisma": "^6.5.0"
  }
}
